# ErpV2APP

./: .eslintignore  .eslintrc.js  .prettierrc.js  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/erpv2app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/erpv2app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/erpv2app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/erpv2app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/erpv2app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationModuleProvider.cpp  MainApplicationModuleProvider.h  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h  OnLoad.cpp
android/app/src/main/res/values/: strings.xml  styles.xml
doc/: ErpV2App.md
doc/error/: index.md
doc/plugins/: @react-navigation.md  react-native-camera.md  react-native-splash-screen.md  react-native-webview.md
ios/: Podfile
ios/ErpV2App/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ErpV2App.xcodeproj/: project.pbxproj
ios/ErpV2App.xcodeproj/xcshareddata/xcschemes/: ErpV2App.xcscheme
ios/ErpV2App.xcworkspace/: contents.xcworkspacedata
ios/ErpV2App/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ErpV2AppTests/: ErpV2AppTests.m
src/: App.js
src/componets/: JushComp.js  LoadingOverlay.js
src/utils/: permission.js  preview-file.js  tools.js
src/views/: HomeScreen.js  QRCodeScanner.js  ResultScreen.js  ScannerScreen.js  WebViewScreen.js
src/views/componets/: UpdateVersion.js
